msg = Hello world - this is from config server

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/tmsdb?useUnicode=true&characterEncoding=utf8&useSSL=false

# Username and secret
#spring.datasource.username=mysqladmin
#spring.datasource.password=749fb9d606

spring.datasource.username=root
spring.datasource.password=mysql

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.org.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
#Hibernate sql properties
spring.jpa.properties.org.hibernate.format_sql = true
spring.jpa.properties.org.hibernate.show_sql = true

#
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.datasource.initialization-mode=always
